services:
  - type: worker
    name: python-telegram-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TELEGRAM_API_TOKEN
        sync: false
      - key: PYTHON_VERSION
        value: 3.9.16
    disk:
      name: ai-storage
      mountPath: /var/data
      sizeGB: 1
